<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Project</title>
</head>
<body>
    <h1>Mpata's Portfolio</h1>
    <h2>I'm a Web Developer</h2>
    <hr>

    <h3><a href="./public/mpata-movie.html">Movie Ranking Project</a></h3>
    <img src="./assets/images/download (3).png" height="200" alt="Screenshot of Movie Ranking Page">
    <br>

    <h3><a href="./public/birthday-project.html">Birthday Invite Project</a></h3>
    <img src="./assets/images/birthday-invite.png" height="300" alt="Birthday Page Screenshot">
    <hr>

    <p>
        <a href="./public/about-mpata.html">About Me</a>
        <a href="./public/contact-me.html">Contact Me</a>
    </p>
</body>
</html>






